:root {
    --body-font-color: #566b78;
    --title-color: #333;
    --code-background-color: #f5f7f9;
    --code-border-bottom-color: #d8dee9;
    --code-font-color: #a7adba;
    --pre-border-left-color: #69c;
    --link-color: #e81c4f;
}

body {
    color: var(--body-font-color);
    background-color: rgba(255, 255, 255, 1);
    font-family: DejaVu Sans Mono, monospace;
    line-height: 1.5;
    max-width: 80ch;
    padding: 1em 1em 4em 1em;
    margin:  3em auto 0 auto;
    border-radius: 3px;
    min-height: 80%;
}

@media only screen and (max-width: 600px) {
    .content {
	margin: 0;
	width: 100%;
    }

    .layer-2 {
	padding: 0 0 0 0;
    }

    .header {
	font-size: 200%
    }
    
    .header > nav {
	grid-column-gap: 1.5em;
    }
}

.header > h1 {
    margin: 0.5em auto 0em auto;
    width: max-content;
}

.header > nav {
    margin: auto;
    display: grid;
    width: max-content;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1em;
}

.header > nav > .current-page {
    text-decoration: underline;
}

h2 {
    margin-top: 1em;
    padding-top: 1em;
}

h1, h2, strong {
    color: var(--title-color);
}

code, pre {
    background: var(--code-background-color);
    border-bottom: 1px solid var(--code-border-bottom-color);
    color: var(--code-font-color);
}

code {
    padding: 2px px;
    vertical-align: text-bottom;
}

pre {
    padding: 1em;
    border-left: 2px solid var(--pre-border-left-color);
    border-radius: 3px;
}

a {
    color: var(--link-color);
    text-decoration: none;
}
